<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kalixia.xbee</groupId>
        <artifactId>xbee-tools-parent</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>xbee-examples</artifactId>
    <name>Examples</name>
    <packaging>pom</packaging>
    <description>XBee/ZigBee Examples.</description>

    <modules>
        <module>hello</module>
        <module>modeminfo</module>
        <module>echo</module>
        <module>cosm</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.19</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.25</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>